# ImplementacaoSoft_2026_1

./: .gitignore  README.md  biblioteca.mv.db  cursor.md  pom.xml
ArturVillanovaVargas/src/: exercicio2.java  exercicio3.java  exercicio5.java
ArturVillanovaVargas/src/Aula02/: exercicio1.java  exercicio4.java
ArturVillanovaVargas/src/Aula04/tarefa/: pom.xml
ArturVillanovaVargas/src/Aula05/: pom.xml
ArturVillanovaVargas/src/Aula09/: pom.xml
AugustoFeltrin/Aula02/: Exercicio3.java
Aula02/: Exercicio1.java  Exercicio3.java  Exercicio4.java  Exercicio5.java  Produto.java  ProdutoMain.java
AulaVinteAbril/servidor/: pom.xml
Dafni-Rosa/Aula-04/: pom.xml
Dafni-Rosa/Aula-04/src/main/java/br/edu/projeto/: Main.java
Dafni-Rosa/Aula-04/src/main/java/br/edu/projeto/controller/: TarefaController.java
Dafni-Rosa/Aula-04/src/main/java/br/edu/projeto/model/: Tarefa.java  TarefaRepositorio.java
Dafni-Rosa/Aula-04/src/main/java/br/edu/projeto/view/: TarefaView.java
Dafni-Rosa/Aula-06/: README.md  pom.xml
Dafni-Rosa/Aula-06/src/main/java/br/edu/projeto/: GerenciadorLivros.java
Dafni-Rosa/Aula-06/src/main/java/br/edu/projeto/api/: LivroHandler.java  StaticHandler.java
Dafni-Rosa/Aula-06/src/main/java/br/edu/projeto/controller/: LivroController.java
Dafni-Rosa/Aula-06/src/main/java/br/edu/projeto/model/: Livro.java  LivroRepository.java  LivroRepositoryH2.java  LivroRepositoryMySQL.java
Dafni-Rosa/Aula-06/src/main/java/br/edu/projeto/service/: LivroService.java  LivroServiceImpl.java
Dafni-Rosa/Aula-06/src/main/java/br/edu/projeto/util/: DatabaseConnection.java  DatabaseConnectionH2.java
Dafni-Rosa/Aula-06/src/main/java/br/edu/projeto/view/: LivroView.java
Dafni-Rosa/Aula-06/src/main/recursos/static/: index.html
Dafni-Rosa/Aula-09-Servidor/etapa1/: pom.xml
Dafni-Rosa/Aula-09-Servidor/etapa2/: pom.xml
Dafni-Rosa/Aula-09-Servidor/etapa2/src/com/servidor/: Main.java  SaudacaoHandler.java
Dafni-Rosa/Aula-09-Servidor/etapa3/: pom.xml
GerenciadorTarefas/: pom.xml
Jordano-Erig-Rodrigues/aula04/: pom.xml
Jordano-Erig-Rodrigues/aula05/: pom.xml
Marcelo-dos-Santos-Alvarez/exercicio1/: Board.java
Marcelo-dos-Santos-Alvarez/exercicio2/: CRM.java  Product.java
Marcelo-dos-Santos-Alvarez/exercicio3/: RandomIntervalNumbers.java
Marcelo-dos-Santos-Alvarez/exercicio4/: ArraySum.java
Marcelo-dos-Santos-Alvarez/exercicio5/: InvertedArray.java
Marcelo-dos-Santos-Alvarez/gerenciador-livros/: CODEOWNERS  pom.xml
Marcelo-dos-Santos-Alvarez/hello-world-api/: CODEOWNERS  pom.xml
Marcelo-dos-Santos-Alvarez/hello-world-api/src/main/java/com/hello-world-api/: HelloWorld.java
Marcelo-dos-Santos-Alvarez/hello-world-api/src/main/java/com/hello-world-api/api/: HelloWorldHandler.java
Marcelo-dos-Santos-Alvarez/hello-world-api/src/main/java/com/hello-world-api/service/: HelloWorldService.java  HelloWorldServiceImpl.java
Marcelo-dos-Santos-Alvarez/hello-world-api/src/main/recursos/static/: index.html  script.js
Marcelo-dos-Santos-Alvarez/todo-list-mvc/: pom.xml
Mariana-Guazzelli-Costa/Gerenciador-Livros/: pom.xml
Mariana-Guazzelli-Costa/todo-list-mvc/: pom.xml
RaphaelLeiteCampos/: Raphael.java
RaphaelLeiteCampos/Projetohelloworld/: pom.xml
RaphaelLeiteCampos/hello-world-mvc/: pom.xml
RaphaelLeiteCampos/login-mvc-java/: pom.xml
RaphaelLeiteCampos/login-mvc-java/src/main/webapp/: index.html
RaphaelLeiteCampos/projeto-login/: pom.xml
RaphaelLeiteCampos/projeto-login/frontend/: index.html
RaphaelLeiteCampos/projeto-login/src/main/com/login/: Main.java
RaphaelLeiteCampos/projeto-login/src/main/com/login/controller/: AuthController.java
RaphaelLeiteCampos/projeto-login/src/main/com/login/model/: CadastroRequest.java  LoginRequest.java  LoginResponse.java  Usuario.java
RaphaelLeiteCampos/projeto-login/src/main/com/login/repository/: UsuarioRepository.java
RaphaelLeiteCampos/projeto-login/src/main/com/login/server/: ServidorHttp.java
RaphaelLeiteCampos/projeto-login/src/main/com/login/service/: AuthService.java
RaphaelLeiteCampos/projeto-login/src/main/com/login/util/: DatabaseConfig.java
RaphaelLeiteCampos/sistema-login/: pom.xml
RaphaelLeiteCampos/sistema-login/src/main/resources/: index.html
RaphaelLeiteCampos/tarefas/gerenciador-tarefas/: pom.xml
Semana2/: HelloWorld.java
Servidor/servidor/: pom.xml
Vinicius-Gaspar-da-Silva/Semana-04/gerenciador-tarefas/: pom.xml
Vinicius-Gaspar-da-Silva/Semana-06/livros-crud/: pom.xml
Vinicius-Gaspar-da-Silva/Semana-07/livros-crud/: pom.xml
eduardofettermann/exercicio1/: Main.java  MatrixValidator.java
gabriel-lacerda/src/: Exercicio01.java  Exercicio03.java  Exercicio04.java
gabriel-lacerda/src/aula02/: Exercicio01.java  Exercicio02.java  Exercicio03.java  Exercicio04.java  Exercicio05.java
gabriel-lacerda/src/aula04/to-do-list/: pom.xml
gabriel-lacerda/src/grauA/: pom.xml
gerenciador-tarefas/: .env.example  CLAUDE.md  SEGURANCA.md  pom.xml
gerenciador-tarefas/src/main/recursos/static/: index.html
src/: IntervaloCincoQuinze.java  SomaVetor.java  VetorOperacoes.java
src/ExerciciosProficiencia/: Exercicio1.java  Exercicio3.java  Exercicio4.java  Exercicio5.java
src/ExerciciosProficiencia/Exercicio2/: MainProduto.java  Produto.java
src/TarefaAula4/: App.java  Tarefa.java  TarefaController.java  TarefaRepository.java  TarefaView.java
src/TarefaAula5/: App.java  Livro.java  LivroController.java  LivroHandler.java  LivroRepository.java  LivroView.java
src/main/java/eduardofettermann/exercicio1/: Exercise1.java  Main.java  MatrixGenerator.java  MatrixPrinter.java  UserInputHandler.java
src/main/java/eduardofettermann/exercicio2/: Main.java  Produto.java
src/main/java/eduardofettermann/exercicio3/: Main.java
src/main/java/eduardofettermann/exercicio4/: Main.java
src/main/java/eduardofettermann/exercicio5/: Main.java
src/main/java/eduardofettermann/gerenciador/: pom.xml
src/main/java/eduardofettermann/gerenciamentodetarefas/: Main.java
suellen-carrion/exercicio1/: Main.java
suellen-carrion/exercicioMVC/: pom.xml
(+192 files in other folders)
